                           Logit Regression Results                           
==============================================================================
Dep. Variable:        Refusal_Outcome   No. Observations:                  300
Model:                          Logit   Df Residuals:                      298
Method:                           MLE   Df Model:                            1
Date:                Thu, 05 Feb 2026   Pseudo R-squ.:                0.008562
Time:                        12:58:51   Log-Likelihood:                -180.84
converged:                       True   LL-Null:                       -182.40
Covariance Type:            nonrobust   LLR p-value:                   0.07718
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.5576      0.213      2.624      0.009       0.141       0.974
Surveillance Awareness     1.1094      0.643      1.726      0.084      -0.150       2.369
==========================================================================================