                           Logit Regression Results                           
==============================================================================
Dep. Variable:        Refusal_Outcome   No. Observations:                  100
Model:                          Logit   Df Residuals:                       98
Method:                           MLE   Df Model:                            1
Date:                Thu, 05 Feb 2026   Pseudo R-squ.:                0.003841
Time:                        13:09:13   Log-Likelihood:                -34.518
converged:                       True   LL-Null:                       -34.652
Covariance Type:            nonrobust   LLR p-value:                    0.6059
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.8388      0.565      3.253      0.001       0.731       2.947
Surveillance Awareness     0.5985      1.155      0.518      0.604      -1.666       2.863
==========================================================================================